{
  "name": "gas-reducer-contracts",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "run-s compile:ts compile:sol",
    "compile:sol": "truffle compile",
    "compile:ts": "tsc",
    "test": "run-s compile:ts test:js",
    "test:js": "node ./tests.script.js",
    "lint": "run-p -c --aggregate-output lint:solhint lint:tslint",
    "lint:tslint": "tslint --project .",
    "lint:tslint:fix": "tslint --fix --project .",
    "lint:solhint": "solhint \"contracts/**/*.sol\" \"build/flat/*.sol\"",
    "format": "prettier --write \"**/*.ts\""
  },
  "author": {
    "name": "Dominik Króliczek",
    "url": "http://github.com/kruligh"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.57",
    "@types/ramda": "^0.25.8",
    "bignumber.js": "^5.0.0",
    "chai": "^4.1.2",
    "ganache-cli": "latest",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "ramda": "^0.25.0",
    "solhint": "^1.1.10",
    "truffle": "^4.1.7",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@0xproject/types": "^0.6.1",
    "zeppelin-solidity": "^1.9.0"
  }
}
